# Phase4-SCSB-Doc

./: Dockerfile  README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/org/recap/: CustomStackTraceJsonProvider.java  Main.java  RecapConstants.java  ScsbConstants.java
src/main/java/org/recap/admin/: SolrAdmin.java
src/main/java/org/recap/config/: SamplerConfig.java  SwaggerConfig.java  SwaggerInterceptor.java
src/main/java/org/recap/controller/: AccessionReconcilationRestController.java  BatchJobEmailController.java  DeaccessionSolrController.java  GenerateReportController.java  GenerateReportRestController.java  ItemController.java  MatchingAlgorithmController.java  OngoingMatchingAlgorithmJobController.java  OngoingMatchingAlgorithmJobRestController.java  RecapErrorPageController.java  ReportsRestController.java  ResubmitRequestController.java  ScsbErrorPageController.java  SharedCollectionRestController.java  SolrIndexController.java  TransferController.java  UpdateCgdRestController.java  UpdateItemStatusController.java  UpdateJobController.java
src/main/java/org/recap/converter/: MarcToBibEntityConverter.java  SCSBToBibEntityConverter.java
src/main/java/org/recap/exception/: CGDRoundTripReportException.java  ExceptionResponse.java  SCSBDocExceptionHandler.java
src/main/java/org/recap/executors/: BibItemIndexCallable.java  BibItemIndexExecutorService.java  BibItemRecordSetupCallable.java  CommonCallable.java  IndexExecutorService.java  MatchingAlgorithmMVMsCGDCallable.java  MatchingAlgorithmMonographCGDCallable.java  MatchingAlgorithmSerialsCGDCallable.java  MatchingBibItemIndexCallable.java  MatchingBibItemIndexExecutorService.java  MatchingIndexExecutorService.java  SaveMatchingBibsCallable.java
src/main/java/org/recap/matchingalgorithm/: MatchingAlgorithmCGDProcessor.java  MatchingCounter.java  OngoingMatchingCounter.java
src/main/java/org/recap/model/: BibAvailabilityResponse.java  BibItemAvailabityStatusRequest.java  DocTypeAvailabilityResponse.java  IncompleteReportBibDetails.java  ItemAvailabilityResponse.java  ItemAvailabityStatusRequest.java
src/main/java/org/recap/report/: CSVSolrExceptionReportGenerator.java  CommonReportGenerator.java  FSAccessionReportGenerator.java  FSDeAccessionReportGenerator.java  FSOngoingAccessionReportGenerator.java  FSSubmitCollectionExceptionReportGenerator.java  FSSubmitCollectionFailureReportGenerator.java  FSSubmitCollectionRejectionReportGenerator.java  FSSubmitCollectionSuccessReportGenerator.java  FSSubmitCollectionSummaryReportGenerator.java  FTPAccessionReportGenerator.java  FTPDeAccessionReportGenerator.java  FTPOngoingAccessionReportGenerator.java  FTPSolrExceptionReportGenerator.java  FTPSubmitCollectionExceptionReportGenerator.java  FTPSubmitCollectionFailureReportGenerator.java  FTPSubmitCollectionRejectionReportGenerator.java  FTPSubmitCollectionReportGenerator.java  FTPSubmitCollectionSuccessReportGenerator.java  FTPSubmitCollectionSummaryReportGenerator.java  ReportGenerator.java  S3AccessionReportGenerator.java  S3DeAccessionReportGenerator.java  S3OngoingAccessionReportGenerator.java  S3SolrExceptionReportGenerator.java  S3SubmitCollectionExceptionReportGenerator.java  S3SubmitCollectionFailureReportGenerator.java  S3SubmitCollectionRejectionReportGenerator.java  S3SubmitCollectionReportGenerator.java  S3SubmitCollectionSuccessReportGenerator.java  S3SubmitCollectionSummaryReportGenerator.java
src/main/java/org/recap/service/: ActiveMqQueuesInfo.java  ItemAvailabilityService.java  OngoingMatchingAlgorithmService.java
src/main/java/org/recap/util/: AccessionHelperUtil.java  AccessionSummaryRecordGenerator.java  BibJSONUtil.java  CommonUtil.java  CsvUtil.java  DBReportUtil.java  DateUtil.java  DeAccessionSummaryRecordGenerator.java  HelperUtil.java  HoldingsJSONUtil.java  ItemJSONUtil.java  MarcUtil.java  MatchingAlgorithmUtil.java  OngoingAccessionReportGenerator.java  OngoingMatchingAlgorithmReportGenerator.java  OngoingMatchingAlgorithmUtil.java  ReCAPCSVSolrExceptionRecordGenerator.java  ReportsServiceUtil.java  SearchRecordsUtil.java  SolrExceptionCSVRecordGenerator.java  SolrQueryBuilder.java  StopWatchUtil.java  SubmitCollectionReportGenerator.java  UpdateCgdUtil.java
src/main/resources/: application.properties  logback-spring.xml
src/main/resources/static/js/: solrIndexer.js
src/main/resources/templates/: solrIndexer.html
src/test/java/: CustomStackTraceJsonProviderUT.java
src/test/java/org/recap/: BaseTestCase.java  BaseTestCaseUT.java  BaseTestCaseUT4.java  DiacriticalMarksUT.java  TestUtil.java
src/test/java/org/recap/activemq/: JmxHelperUT.java
src/test/java/org/recap/admin/: SolrAdminAT.java
src/test/java/org/recap/config/: SwaggerInterceptorUT.java
src/test/java/org/recap/controller/: AccessionReconcilationRestControllerUT.java  AccessionSummaryReportUT.java  BaseControllerUT.java  BatchJobEmailControllerUT.java  DeaccessionSolrControllerUT.java  GenerateReportControllerUT.java  GenerateReportRestControllerUT.java  ItemControllerUT.java  MatchingAlgorithmControllerUT.java  OngoingMatchingAlgorithmJobControllerUT.java  OngoingMatchingAlgorithmJobRestControllerUT.java  RecapErrorPageControllerUT.java  ReportsRestControllerUT.java  ResubmitRequestControllerUT.java  ScsbErrorPageControllerUT.java  SolrIndexControllerUT.java  TransferControllerUT.java  UpdateCgdRestControllerUT.java  UpdateItemStatusControllerUT.java  UpdateJobControllerUT.java
src/test/java/org/recap/converter/: MarcToBibEntityConverterUT.java  SCSBToBibEntityConverterUT.java
src/test/java/org/recap/exception/: SCSBDocExceptionHandlerUT.java
src/test/java/org/recap/executors/: BibItemIndexCallableUT.java  BibItemIndexExecutorServiceUT.java  BibItemRecordSetupCallableUT.java  ExecutorAT.java  MatchingAlgorithmMVMsCGDCallableUT.java  MatchingAlgorithmMonographCGDCallableUT.java  MatchingAlgorithmSerialsCGDCallableUT.java  MatchingBibItemIndexCallableUT.java  MatchingBibItemIndexExecutorServiceUT.java  (+2 more)
(+306 files in other folders)
